<html>
<head>
<title>login page</title>
<style>
*
{
margin:0px;
}
body 
{
background:rgb(250,100,250);
}
header 
{
width:500px;
height:500px;
background:rgb(0,0,0);
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:rgb(10,20,10);
box-shadow:20px 20px 20px black;
text-align:center;
}
h1{
margin-top:100px;
margin-bottom:30px;
color:white;
font-weight:600;
font-size:40px;
}
input{
width:300px;
height:45px;
text-align:center;
margin-bottom:30px;
border:none;
outline:none;
background:white;
border-radius:20px;
border:1px solid blue;
}

</style>
</head>
<body >
<form action="control" method="post" name="f1" >
<header>
<h1>authentification</h1>
<input type="text" name="a" placeholder="Username"><br>
<input type="Password" name="b" placeholder="Password"><br>
<input type="submit" name="Envoyer" value="SIGN IN" onclick="verif(f1)">
</form>
</header>
</body>
</html>